{
  "name": "kino_webbsajt",
  "version": "1.0.0",
  "description": "Uppgiften går ut på att i grupp planera, strukturera och påbörja utvecklingen av en biograf-webbsajt enligt Scrum-metodik.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "sass-watch": "sass --watch src/main.scss:css/main.css",
    "prepare": "husky"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/LatifaBik/Kino_Webbsajt.git"
  },
  "keywords": [],
  "author": "SJPI25 - A4 Grupp D",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/LatifaBik/Kino_Webbsajt/issues"
  },
  "homepage": "https://github.com/LatifaBik/Kino_Webbsajt#readme",
  "devDependencies": {
    "husky": "^9.1.7",
    "sass": "^1.97.2",
    "vite": "^7.3.1"
  },
  "dependencies": {
    "braces": "^3.0.3",
    "chokidar": "^4.0.3",
    "detect-libc": "^1.0.3",
    "fill-range": "^7.1.1",
    "immutable": "^5.1.4",
    "is-extglob": "^2.1.1",
    "is-glob": "^4.0.3",
    "is-number": "^7.0.0",
    "micromatch": "^4.0.8",
    "node-addon-api": "^7.1.1",
    "picomatch": "^2.3.1",
    "readdirp": "^4.1.2",
    "source-map-js": "^1.2.1",
    "to-regex-range": "^5.0.1"
  }
}
